PORT=3000
NODE_ENV=development


# ============================
# DATABASE CONFIG (MySQL)
# ============================

DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=StrongPassword123!
DB_NAME=MobilBankacilik


# ============================
# JWT CONFIG
# ============================

JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES=1d



# ============================
# SECURITY CONFIG
# ============================

PASSWORD_SALT_ROUNDS=10
TOKEN_ISSUER=MobilBank
TOKEN_AUDIENCE=MobilBankUser


# ============================
# LOGGING
# ============================

LOG_LEVEL=debug
